<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./">About me</a></li>
          <li><a href="./form/index.html">Sign Up</a></li>
        </ul>
      </nav>
      <h1>I'm Peace Eghonghon Aigbokhaebholo, a student in Altschool Africa</h1>
    </header>

    <main>
      <section>
        <h2>Biography</h2>
        <p>
          I'm Peace Eghonghon Aigbokhaebholo. I graduated from Ambrose Alli
          Univerity. I studied Electrical Electronics Engineering. After
          graduation, i tried looking for jobs and didn't find love in what i
          was doing, i decided to think deep and ask questions and a friend
          introduce web design to me and that's was when I introduced to
          programming. I liked it because i have always had a love for
          computers. Fast forward to 2022, I started looking for some
          programming courses. Now I'm in Altschool learning to be a backend
          engineer.
        </p>
      </section>
      <section>
        <h2>Goals for Altschool</h2>
        <p>
          I want to be able to provide a relevant services/products to companies
          and individuals, which i belive will make life easier for them and in
          turn make me some good amount of money, and I believe Altschool can
          equip me with the skills I need to make that a reality and stay
          relevant in the world and to my community
        </p>
      </section>
    </main>

    <footer>&COPY; peace Aigbokhaebholo all reserved</footer>
  </body>
</html>
